<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna College | Home</title>
</head>
<body>
    <header>
        <h1>Apna College</h1>
    </header>
    <hr>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Services</a>
        <a href="#">Courses</a>
        <a href="#">Studt Material</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <hr>
    <main>
        <section>
            <h2>Courses</h2>
            <hr>
            <video src="../Video/1.mp4" width="33%" controls></video>
            <video src="../Video/2.mp4" width="33%" controls ></video>
            <video src="../Video/3.mp4" width="33%" controls ></video>
            <br>
            <br>
            <br>
            <video src="../Video/1.mp4" width="33%" controls></video>
            <video src="../Video/2.mp4" width="33%" controls ></video>
            <video src="../Video/3.mp4" width="33%" controls ></video>
        </section>
        <hr>
        <section>
            <h2>College Reviews</h2>
            <hr>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/61ppyY5rUB0?si=_IQo5XTTBBms0van" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/61ppyY5rUB0?si=_IQo5XTTBBms0van" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/61ppyY5rUB0?si=_IQo5XTTBBms0van" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <hr>
        <section>
            <h2>Study Material</h2>
            <hr>
            <a href="../PDF/1.pdf" target="_blank">PDF:1</a>
            <a href="../PDF/2.pdf" target="_blank">PDF:2</a>
            <a href="../PDF/3.pdf" target="_blank">PDF:3</a>
            <a href="../PDF/4.pdf" target="_blank">PDF:4</a>
        </section>
        <hr>
        <section>
            <h2>Our Founder</h2>
            <hr>
            <img src="../img/logo.png" width="20%" alt="">
            <h2>Piyush Jangra</h2>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 Piyush Dhamu</a>
    </footer>
</body>
</html>